<h1>Happy Birthday to me!</h1>
<h2>4th/March/2024</h2>
<img src ="https://img.freepik.com/free-photo/delicious-cake-with-birthday-candles_23-2149023600.jpg?t=st=1703317040~exp=1703317640~hmac=12f2
           257655f606cdb880e873636b7f544e452ed34d78faa2cfd4a74b4f61f87a" alt = "Birthday Cake"/>
<h3>What to brings</h3>
<ul>
    <li>No gift allows.</li>
    <li>Neaty outfit.</li>
    <li>Don't get too drunk.</li>
</ul>
<h3>Direction to the place</h3>
<a href = "https://www.google.com/maps/place/33+Enniskillen+Ave,+Thunder+Bay,+ON+P7B+4L8/@48.4264392,-89.2508502
           ,17z/data=!4m6!3m5!1s0x4d59219aa050c557:0x39c9b1a5e2e15640!8m2!3d48.4264392!4d-89.2482753!16s%2Fg%2F11c13m8nst?entry=ttu">Direction</a>